# functional-e2e-test-new

./: .gitignore  Jenkinsfile  JenkinsfileDocker  README.md  docker-compose-build.yml  docker-compose.yml  pom.xml
src/test/java/: ShopRestIntegrationTest.java
src/test/java/entities/: Product.java
