node {
    stage ('build') {
        git url:'https://github.com/rishi1222/functional-e2e-test-new.git'
        // conduct other build tasks
    }

    stage ('end-to-end tests') {
        timeout(time: 60, unit: 'SECONDS') {
            try {
                sh 'docker-compose up -d'
                waitUntil { // application is up
                    def r = sh (script: 'curl -s http://10.169.147.22:8010/health| grep "UP"', returnStatus: true)
                    echo "Build flag:${r}"
                    sh 'docker-compose ps'
                    return (r == 0);
                }

                // conduct main test here
                sh (script:'curl http://10.169.147.22:8010 | grep "Docker Java"')

            } finally {
                sh (script:'echo "Test Complete"')
            }
        }
    }

    stage('end test'){
        sh 'docker-compose stop'
    }

    stage ('deploy') {
        // deploy the containers/application here
    }
}
