node {
    stage ('build') {
        git url:'https://github.com/rishi1222/functional-e2e-test-new.git'
        // conduct other build tasks
    }

    stage ('end-to-end tests') {
        timeout(time: 60, unit: 'SECONDS') {
            try {
                sh 'docker-compose up -d'
                waitUntil { // application is up
                    def r = sh (script: 'curl -s http://localhost:8010/health | grep "{"status":"UP"}"', returnStatus: true)
                    echo "Build flag:${r}"
                    return (r == 0);
                }

                // conduct main test here
                sh ('curl http://localhost:8010 | grep "Docker Java"')

            } finally {
                sh 'docker-compose stop'
            }
        }
    }

    stage ('deploy') {
        // deploy the containers/application here
    }
}